<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>fr.urssaf.livelcti</groupId>
    <artifactId>livelctibe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Livelcti</name>
    <description>Projet Backend Live LCTI</description>
    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://C:\Users\PC\livelcti\repository</url>
        </repository>
    </repositories>
    <properties>
        <changelist>-SNAPSHOT</changelist>
        <java.version>17</java.version>
        <revision>local</revision>
        <sha1/>
    </properties>
    <dependencies>
        <!-- Auto actualisation -->
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.urssaf.fullstack.accueil</groupId>
            <artifactId>fullstack-accueil-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.urssaf.fullstack.commons</groupId>
            <artifactId>fullstack-commons-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- <dependency>
            <groupId>fr.urssaf.fullstack.kafka</groupId>
            <artifactId>fullstack-kafka-starter</artifactId>
            <version>3.0.1</version>
        </dependency> -->
        <dependency>
            <groupId>fr.urssaf.fullstack.observability</groupId>
            <artifactId>fullstack-observability-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.urssaf.fullstack.persistence</groupId>
            <artifactId>fullstack-persistence-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.urssaf.fullstack.security</groupId>
            <artifactId>fullstack-security-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>5.3.39</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>6.1.14</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.220</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
            <groupId>fr.urssaf.fullstack.kafka</groupId>
            <artifactId>fullstack-kafka-starter-test</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>fr.urssaf.fullstack.security</groupId>
            <artifactId>fullstack-security-starter-test</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeDevtools>false</excludeDevtools>
                    <addResources>true</addResources>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>sonar_property</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>sonar-project.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>checkStyle_config.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <encoding>UTF-8</encoding>
                    <excludes>^target/generated-sources</excludes>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>false</linkXRef>
                    <propertyExpansion>basedir=${project.basedir}</propertyExpansion>
                    <sourceDirectories>
                        <sourceDirectory>src/main/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.12.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError</argLine>

                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>

                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>

                    <enableAssertions>true</enableAssertions>
                    <trimStackTrace>false</trimStackTrace>

                    <systemPropertyVariables>
                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        <user.timezone>UTC</user.timezone>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source-mapstruct-openapi</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.6.0</version>
                <configuration>
                    <configOptions>
                        <booleanGetterPrefix>is</booleanGetterPrefix>
                        <dateLibrary>java8</dateLibrary>
                        <interfaceOnly>true</interfaceOnly>
                        <library>spring-boot</library>
                        <openApiNullable>false</openApiNullable>
                        <requestMappingMode>api_interface</requestMappingMode>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <useJakartaEe>true</useJakartaEe>
                        <useSpringBoot3>true</useSpringBoot3>
                    </configOptions>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApiTests>false</generateApiTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <generatorName>spring</generatorName>
                    <globalProperties>
                        <skipFormModel>false</skipFormModel>
                    </globalProperties>
                    <importMappings>
                        <importMapping>OffsetDateTime=java.time.OffsetDateTime</importMapping>
                        <importMapping>ErreurType=fr.urssaf.fullstack.commons.autoconfigure.property.ErreurType</importMapping>
                    </importMappings>
                    <output>${project.build.directory}/generated-sources/openapi/exposee</output>
                    <schemaMappings>
                        <schemaMapping>ErreurType=ErreurType</schemaMapping>
                    </schemaMappings>
                    <typeMappings>
                        <typeMapping>offset=OffsetDateTime</typeMapping>
                    </typeMappings>
                </configuration>
                <executions>
                    <execution>
                        <id>Génération client API companies</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiPackage>fr.urssaf.livelcti.livelctibe.apiclient.fullstack</apiPackage>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <invokerPackage>fr.urssaf.fullstack.commons.autoconfigure.apiclient.invoker</invokerPackage>
                                <library>resttemplate</library>
                                <useOptional>true</useOptional>
                            </configOptions>
                            <generateAliasAsModel>false</generateAliasAsModel>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generatorName>java</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/client/api-client-exemple-companies.yaml</inputSpec>
                            <modelNameSuffix>DTO</modelNameSuffix>
                            <modelPackage>fr.urssaf.livelcti.livelctibe.apiclient.fullstack.dto</modelPackage>
                            <output>${project.build.directory}/generated-sources/openapi/client</output>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Génération API CRUD Controles</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiPackage>fr.urssaf.livelcti.livelctibe.api.livelcti.v3</apiPackage>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/exposee/api-livelcti.yaml</inputSpec>
                            <modelPackage>fr.urssaf.livelcti.livelctibe.dto.livelcti.v3</modelPackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Génération API Hello</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiPackage>fr.urssaf.livelcti.livelctibe.api.hello</apiPackage>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/exposee/api-hello.yaml</inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Génération API externe Companies</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiPackage>fr.urssaf.livelcti.livelctibe.apiexternes.companies</apiPackage>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/client/api-client-exemple-companies.yaml</inputSpec>
                            <modelPackage>fr.urssaf.livelcti.livelctibe.apiexternes.companies.dto</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Génération API FullStack Exemple d&apos;appel externe</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiPackage>fr.urssaf.livelcti.livelctibe.api.exemple.appelexterne</apiPackage>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/exposee/api-exemple-appel-externe.yaml</inputSpec>
                            <modelPackage>fr.urssaf.livelcti.livelctibe.api.dto.exemple.appelexterne</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.outbrain.swinfra</groupId>
                <artifactId>ci-friendly-flatten-maven-plugin</artifactId>
                <version>1.0.16</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <artifactId>mapstruct-processor</artifactId>
                            <groupId>org.mapstruct</groupId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                    <release>${java.version}</release>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compilerArgs>
                                <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                                <compilerArg>-Amapstruct.unmappedTargetPolicy=IGNORE</compilerArg>
                            </compilerArgs>
                            <failOnWarning>false</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>demo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring-boot.run.profiles>demo</spring-boot.run.profiles>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>2.2.220</version>
                </dependency>

            </dependencies>
        </profile>
    </profiles>

</project>
