projectName=livelcti
# Convention pour ajout dans portfolio : nom du portfolio + nom du projet
sonar.projectKey=DAFA-FABDIGIT-LIVELCTI-LIVELCTIBE
sonar.projectDescription=Fullstack Generateur Default Template
# On exclut de l'analyse les classes de test
sonar.test.exclusions=**/src/test/**
