#
#   Ce fichier liste les exceptions du projet fullstack à remonter dans les webservices rencontrées.
#   Le fichier erreurs-security.properties liste les exceptions de la librairie fullstack-security à remonter dans les webservices rencontrées.
#   Le fichier erreurs-commons.properties liste les exceptions de la librairie fullstack-commons à remonter dans les webservices rencontrées.
#   Le formalisme est le suivant
#       - monerreur.code : code de l'erreur
#       - monerreur.message : libellé court
#       - monerreur.description : libellé long
#
# Ces exceptions sont à mapper dans l'enum  EnumCleCodeErreur qui permet ensuite la génération
# et la gestion des exceptions dans l'application
#
#
# Copier-Coller les champs dessous et précéder par le ns de l'erreur
#   .code =
#   .message =
#   .description =
#
# ATTENTION : pour les messages avec paramètres il faut doubler les quotes simples
#-----------------------------------------------------------------------------------------

#Erreur technique client API
#erreur.technique.client.api.code=ERREUR_TECHNIQUE_CLIENT_API
#erreur.technique.client.api.message=Erreur technique du client API
#erreur.technique.client.api.description=Erreur technique du client API


erreur.entite.inexistante.code=ERREUR_ENTITE_INEXISTANTE
erreur.entite.inexistante.message=Cet entitée n'existe pas
erreur.entite.inexistante.description=Cet entité n'existe pas
